<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValidatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-wd-fyb" customClass="ValidatedTextField" customModule="ValidatorExample" customModuleProvider="target">
                                <rect key="frame" x="37" y="206" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7VY-td-IAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Ji-2hf" customClass="ValidatedTextField" customModule="ValidatorExample" customModuleProvider="target">
                                <rect key="frame" x="37" y="271" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="FzX-c1-Cmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-xw-Wf9" customClass="ValidatedTextView" customModule="ValidatorExample" customModuleProvider="target">
                                <rect key="frame" x="37" y="335" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9b1-xS-Nyv"/>
                                    <constraint firstAttribute="width" constant="240" id="mpV-NL-k9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-Q2-eHY">
                                <rect key="frame" x="256.5" y="471" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-dw-n2U">
                                <rect key="frame" x="37" y="177" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-vl-JtL">
                                <rect key="frame" x="37" y="244" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tq-Ji-2hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="44n-4l-WUS"/>
                            <constraint firstItem="IGd-vl-JtL" firstAttribute="top" secondItem="ik9-wd-fyb" secondAttribute="bottom" constant="8" id="Cgz-kl-RQD"/>
                            <constraint firstItem="7dA-Q2-eHY" firstAttribute="trailing" secondItem="ovl-xw-Wf9" secondAttribute="trailing" id="CwW-FH-Dpy"/>
                            <constraint firstItem="N7N-dw-n2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="HaN-ah-fuE"/>
                            <constraint firstItem="ovl-xw-Wf9" firstAttribute="top" secondItem="4tq-Ji-2hf" secondAttribute="bottom" constant="34" id="QjR-pZ-gIn"/>
                            <constraint firstItem="IGd-vl-JtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dUl-i2-FXW"/>
                            <constraint firstItem="4tq-Ji-2hf" firstAttribute="top" secondItem="IGd-vl-JtL" secondAttribute="bottom" constant="6" id="dqa-kb-bZb"/>
                            <constraint firstItem="N7N-dw-n2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="e12-uN-Dht"/>
                            <constraint firstItem="ik9-wd-fyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="hd0-fh-1dc"/>
                            <constraint firstItem="7dA-Q2-eHY" firstAttribute="top" secondItem="ovl-xw-Wf9" secondAttribute="bottom" constant="8" id="oys-fy-Cxx"/>
                            <constraint firstItem="ik9-wd-fyb" firstAttribute="top" secondItem="N7N-dw-n2U" secondAttribute="bottom" constant="8" id="pCf-ID-TFR"/>
                            <constraint firstItem="ovl-xw-Wf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="wEJ-03-EXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherTextfield" destination="4tq-Ji-2hf" id="GYd-1M-jdz"/>
                        <outlet property="charLimit" destination="7dA-Q2-eHY" id="6p8-jr-VNn"/>
                        <outlet property="textfield" destination="ik9-wd-fyb" id="lGz-Qa-ymc"/>
                        <outlet property="textview" destination="ovl-xw-Wf9" id="ZTu-Ni-RSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
